# Update with the ngrok url returned when you ran `ngrok http 8080` on the server folder
REACT_APP_VERIFICATION_SERVER_PUBLIC_URL="https://05d2-112-134-211-68.ngrok-free.app"

# Update with the project id created at https://cloud.walletconnect.com/
REACT_APP_WALLET_CONNECT_ID="85f900d963a37e015c57ecf6c34964c4"

REACT_APP_VERIFICATION_SERVER_LOCAL_HOST_URL="http://localhost:8080"